apiVersion: v1
kind: Namespace
metadata:
  name: team-${{ values.teamName }}
  labels:
    fasti.sh/team: ${{ values.teamName }}
    fasti.sh/team-alias: ${{ values.teamAlias }}
    fasti.sh/cost-center: ${{ values.costCenter }}
    pod-security.kubernetes.io/enforce: baseline
    pod-security.kubernetes.io/enforce-version: latest
    pod-security.kubernetes.io/warn: restricted
    pod-security.kubernetes.io/warn-version: latest
  annotations:
    scheduler.alpha.kubernetes.io/defaultTolerations: '[{"key":"dedicated","operator":"Equal","value":"${{ values.teamName }}","effect":"NoSchedule"}]'
